# UnitsOfWorkWithDapperContext

./: .gitignore  README.md  UintsOfWorkTest.sln  scriptDB.sql
Core/: Core.csproj
Core/Data/: DapperContext.cs  DapperContextFactory.cs  IDapperContext.cs  IDapperContextFactory.cs
Core/Repositories/: IRepository.cs  Repository.cs
UintsOfWorkTest/: Program.cs  UintsOfWorkTest.http  UintsOfWorkTestWithDapper.csproj
UintsOfWorkTest/Controllers/: CustomerController.cs  OrderController.cs
UintsOfWorkTest/Data/: DapperContext.cs  DapperContextFactory.cs  IDapperContext.cs  IDapperContextFactory.cs
UintsOfWorkTest/Dtos/: CreateOrderRequestcs.cs
UintsOfWorkTest/Entities/: Customer.cs  Order.cs
UintsOfWorkTest/Extensions/: DependencyInjectionExtensions.cs
UintsOfWorkTest/Properties/: launchSettings.json
UintsOfWorkTest/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs
UintsOfWorkTest/Repositories/Base/: IRepository.cs  Repository.cs
UintsOfWorkTest/Services/: CustomerService.cs  OrderService.cs
UintsOfWorkTest/UnitsOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
